version: '3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ES_VERSION:-7.14.0}
    container_name: es-master
    environment:
      - node.name=es-master
      - cluster.name=${CLUSTER_NAME:-es-docker-cluster}
      - node.roles=master
      - discovery.seed_hosts=wifros.com,j11a606.p.ssafy.io,j11a606a.p.ssafy.io
      - cluster.initial_master_nodes=es-master
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "transport.host=0.0.0.0"
      - "network.host=wifros.com"
      - "network.publish_host=wifros.com"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    network_mode: host
    ports:
      - 9200:9200
      - 9300:9300

volumes:
  esdata:
    driver: local