version: '3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ES_VERSION:-7.14.0}
    container_name: es-data-${NODE_NUMBER:-1}
    environment:
      - node.name=es-data-${NODE_NUMBER:-1}
      - cluster.name=${CLUSTER_NAME:-es-docker-cluster}
      - node.roles=data
      - discovery.seed_hosts=wifros.com,j11a606.p.ssafy.io,j11a606a.p.ssafy.io
      - cluster.initial_master_nodes=es-master
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - "transport.host=0.0.0.0"
      - "network.host=${NODE_HOST}"
      - "network.publish_host=${NODE_HOST}"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    network_mode: host
    ports:
      - 9200:9200
      - 9300:9300

volumes:
  esdata:
    driver: local